{
  "name": "lazy-ads",
  "version": "1.1.11",
  "description": "Deliver synchronous ads asynchronously with RWD support without modifying the ad code.",
  "homepage": "https://github.com/madgex/lazy-ads",
  "author": "James Wragg <james.wragg@madgex.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/madgex/lazy-ads.git"
  },
  "bugs": {
    "url": "http://github.com/madgex/lazy-ads/issues"
  },
  "main": "dist/lazyad-loader.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf dist && grunt"
  },
  "keywords": [
    "ads",
    "lazy-load",
    "async",
    "responsive"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-release": "^0.14.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "postscribe": "^1.4.0"
  }
}
